Loading development environment (Rails 4.0.2)
irb(main):001:0> bd = Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (2.5ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 26 Jan 2014 15:19:07 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 26 Jan 2014 15:19:07 UTC +00:00], ["year", 2007]]
   (125.2ms)  commit transaction
=> #<Brewery id: 6, name: "BrewDog", year: 2007, created_at: "2014-01-26 15:19:07", updated_at: "2014-01-26 15:19:07">
irb(main):002:0> punk = bd.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 6], ["created_at", Sun, 26 Jan 2014 15:19:51 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 26 Jan 2014 15:19:51 UTC +00:00]]
   (127.5ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2014-01-26 15:19:51", updated_at: "2014-01-26 15:19:51">
irb(main):003:0> nanny = bd.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 6], ["created_at", Sun, 26 Jan 2014 15:20:14 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 26 Jan 2014 15:20:14 UTC +00:00]]
   (161.6ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 6, created_at: "2014-01-26 15:20:14", updated_at: "2014-01-26 15:20:14">
irb(main):004:0> punk.ratings.create score:1
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 15:20:35 UTC +00:00], ["score", 1], ["updated_at", Sun, 26 Jan 2014 15:20:35 UTC +00:00]]
   (120.8ms)  commit transaction
=> #<Rating id: 4, score: 1, beer_id: 8, created_at: "2014-01-26 15:20:35", updated_at: "2014-01-26 15:20:35">
irb(main):005:0> punk.ratings.create score:2
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 15:20:37 UTC +00:00], ["score", 2], ["updated_at", Sun, 26 Jan 2014 15:20:37 UTC +00:00]]
   (129.9ms)  commit transaction
=> #<Rating id: 5, score: 2, beer_id: 8, created_at: "2014-01-26 15:20:37", updated_at: "2014-01-26 15:20:37">
irb(main):006:0> punk.ratings.create score:3
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 15:20:38 UTC +00:00], ["score", 3], ["updated_at", Sun, 26 Jan 2014 15:20:38 UTC +00:00]]
   (133.1ms)  commit transaction
=> #<Rating id: 6, score: 3, beer_id: 8, created_at: "2014-01-26 15:20:38", updated_at: "2014-01-26 15:20:38">
irb(main):007:0> nanny.ratings.create score:3
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 15:20:44 UTC +00:00], ["score", 3], ["updated_at", Sun, 26 Jan 2014 15:20:44 UTC +00:00]]
   (160.4ms)  commit transaction
=> #<Rating id: 7, score: 3, beer_id: 9, created_at: "2014-01-26 15:20:44", updated_at: "2014-01-26 15:20:44">
irb(main):008:0> nanny.ratings.create score:2
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 15:20:46 UTC +00:00], ["score", 2], ["updated_at", Sun, 26 Jan 2014 15:20:46 UTC +00:00]]
   (144.4ms)  commit transaction
=> #<Rating id: 8, score: 2, beer_id: 9, created_at: "2014-01-26 15:20:46", updated_at: "2014-01-26 15:20:46">
irb(main):009:0> nanny.ratings.create score:1
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 15:20:47 UTC +00:00], ["score", 1], ["updated_at", Sun, 26 Jan 2014 15:20:47 UTC +00:00]]
   (130.0ms)  commit transaction
=> #<Rating id: 9, score: 1, beer_id: 9, created_at: "2014-01-26 15:20:47", updated_at: "2014-01-26 15:20:47">
